<!DOCTYPE HTML>
<html>
<head>
  <link rel=stylesheet href=stylesheets/main.min.css />
</head>
<body class='portfolio-arman'>
  <div id='navigation'></div>
  <div id='bio' class='bio'></div>
  <div id='gallery' class='gallery'>
    <section class='row'>
      <section class='column'></section>
      <section class='column'></section>
      <section class='column'></section>
    </section>
    <section class='row'>
      <section class='column'></section>
      <section class='column'></section>
      <section class='column'></section>
    </section>
    <section class='row'>
      <section class='column'></section>
      <section class='column'></section>
      <section class='column'></section>
    </section>
  </div>

  <!-- All my shit -->
  <script src=prod/index.js></script>
</body>
</html>
